# Jarbas

./: .gitignore  CoresJarbas.txt  README.MD
serverTCC/serverTCC/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  serverTCC.csproj
serverTCC/serverTCC/Controllers/: ConfiguracoesController.cs  ContasContabeisController.cs  GrupoMovimentacoesController.cs  InvestimentosController.cs  MoedasController.cs  MovimentacoesController.cs  ObjetivosController.cs  UsuariosController.cs
serverTCC/serverTCC/Data/: JarbasContext.cs  MoedaSeed.cs
serverTCC/serverTCC/Migrations/: 20170809223926_inicial.Designer.cs  20170809223926_inicial.cs  20170810011104_correcao.Designer.cs  20170810011104_correcao.cs  20170810204244_perfilID-Nullable.Designer.cs  20170810204244_perfilID-Nullable.cs  20170811144634_Movimentacao.Designer.cs  20170811144634_Movimentacao.cs  20170813151020_nullablesPerfil.Designer.cs  20170813151020_nullablesPerfil.cs  20170813204359_nullableValorPerfil.Designer.cs  20170813204359_nullableValorPerfil.cs  20170814190454_Transferencia.Designer.cs  20170814190454_Transferencia.cs  20170815225705_recuperacaoSenha.Designer.cs  20170815225705_recuperacaoSenha.cs  20170817211506_arquivarObjetivo.Designer.cs  20170817211506_arquivarObjetivo.cs  20170818002043_nullableHistoricoObjetivo.Designer.cs  20170818002043_nullableHistoricoObjetivo.cs  20170818005625_valorAtualInvestimento.Designer.cs  20170818005625_valorAtualInvestimento.cs  20170818005746_removerNullableInvestimento.Designer.cs  20170818005746_removerNullableInvestimento.cs  20170819234902_moedaObjetivo.Designer.cs  20170819234902_moedaObjetivo.cs  20170823171938_Agendamento.Designer.cs  20170823171938_Agendamento.cs  20170825003833_Moeda.Designer.cs  20170825003833_Moeda.cs  20170902005731_retirarObjetivoContas.Designer.cs  20170902005731_retirarObjetivoContas.cs  20170902013721_defaultArquivarObjetivo.Designer.cs  20170902013721_defaultArquivarObjetivo.cs  20170909185350_refatoracaoTransf.Designer.cs  20170909185350_refatoracaoTransf.cs  20171001155448_movimentacaoIdAgendamento.cs  (+16 more)
(+178 files in other folders)
